<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        tools:ignore="MissingConstraints">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_height="196dp"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        app:iss_auto_cycle="true"
        app:iss_period="3000">

    </com.denzcoskun.imageslider.ImageSlider>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>